
# <copyright>
# </copyright>
#
# $Id$

pluginName = IncQueryGenmodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_IncQueryGenmodel_type = Inc Query Genmodel
_UI_IncQueryMachine_type = Inc Query Machine
_UI_IncQueryPattern_type = Inc Query Pattern
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_IncQueryGenmodel_genMachines_feature = Gen Machines
_UI_IncQueryMachine_genmodel_feature = Genmodel
_UI_IncQueryMachine_patterns_feature = Patterns
_UI_IncQueryMachine_machine_feature = Machine
_UI_IncQueryPattern_machine_feature = Machine
_UI_IncQueryPattern_gtPattern_feature = Gt Pattern
_UI_IncQueryPattern_generateQuery_feature = Generate Query
_UI_Unknown_feature = Unspecified

_UI_GenModel_type = Gen Model
_UI_GenPackage_type = Gen Package
_UI_GenClass_type = Gen Class
_UI_GenFeature_type = Gen Feature
_UI_GenBase_type = Gen Base
_UI_GenEnum_type = Gen Enum
_UI_GenEnumLiteral_type = Gen Enum Literal
_UI_GenClassifier_type = Gen Classifier
_UI_GenDataType_type = Gen Data Type
_UI_GenOperation_type = Gen Operation
_UI_GenParameter_type = Gen Parameter
_UI_GenTypedElement_type = Gen Typed Element
_UI_GenAnnotation_type = Gen Annotation
_UI_GenTypeParameter_type = Gen Type Parameter
_UI_EAttribute_type = EAttribute
_UI_EAnnotation_type = EAnnotation
_UI_EClass_type = EClass
_UI_EClassifier_type = EClassifier
_UI_EDataType_type = EData Type
_UI_EEnum_type = EEnum
_UI_EEnumLiteral_type = EEnum Literal
_UI_EFactory_type = EFactory
_UI_EModelElement_type = EModel Element
_UI_ENamedElement_type = ENamed Element
_UI_EObject_type = EObject
_UI_EOperation_type = EOperation
_UI_EPackage_type = EPackage
_UI_EParameter_type = EParameter
_UI_EReference_type = EReference
_UI_EStructuralFeature_type = EStructural Feature
_UI_ETypedElement_type = ETyped Element
_UI_EStringToStringMapEntry_type = EString To String Map Entry
_UI_EGenericType_type = EGeneric Type
_UI_ETypeParameter_type = EType Parameter
_UI_IncQueryGenmodel_models_feature = Models
_UI_GenModel_copyrightText_feature = Copyright Text
_UI_GenModel_modelDirectory_feature = Model Directory
_UI_GenModel_creationCommands_feature = Creation Commands
_UI_GenModel_creationIcons_feature = Creation Icons
_UI_GenModel_creationSubmenus_feature = Creation Submenus
_UI_GenModel_editDirectory_feature = Edit Directory
_UI_GenModel_editorDirectory_feature = Editor Directory
_UI_GenModel_modelPluginID_feature = Model Plugin ID
_UI_GenModel_templateDirectory_feature = Template Directory
_UI_GenModel_runtimeJar_feature = Runtime Jar
_UI_GenModel_foreignModel_feature = Foreign Model
_UI_GenModel_dynamicTemplates_feature = Dynamic Templates
_UI_GenModel_redirection_feature = Redirection
_UI_GenModel_forceOverwrite_feature = Force Overwrite
_UI_GenModel_nonExternalizedStringTag_feature = Non Externalized String Tag
_UI_GenModel_modelName_feature = Model Name
_UI_GenModel_modelPluginClass_feature = Model Plugin Class
_UI_GenModel_editPluginClass_feature = Edit Plugin Class
_UI_GenModel_editorPluginClass_feature = Editor Plugin Class
_UI_GenModel_updateClasspath_feature = Update Classpath
_UI_GenModel_generateSchema_feature = Generate Schema
_UI_GenModel_nonNLSMarkers_feature = Non NLS Markers
_UI_GenModel_staticPackages_feature = Static Packages
_UI_GenModel_modelPluginVariables_feature = Model Plugin Variables
_UI_GenModel_rootExtendsInterface_feature = Root Extends Interface
_UI_GenModel_rootExtendsClass_feature = Root Extends Class
_UI_GenModel_rootImplementsInterface_feature = Root Implements Interface
_UI_GenModel_suppressEMFTypes_feature = Suppress EMF Types
_UI_GenModel_suppressEMFMetaData_feature = Suppress EMF Meta Data
_UI_GenModel_suppressEMFModelTags_feature = Suppress EMF Model Tags
_UI_GenModel_suppressInterfaces_feature = Suppress Interfaces
_UI_GenModel_featureMapWrapperInterface_feature = Feature Map Wrapper Interface
_UI_GenModel_featureMapWrapperInternalInterface_feature = Feature Map Wrapper Internal Interface
_UI_GenModel_featureMapWrapperClass_feature = Feature Map Wrapper Class
_UI_GenModel_runtimeCompatibility_feature = Runtime Compatibility
_UI_GenModel_richClientPlatform_feature = Rich Client Platform
_UI_GenModel_reflectiveDelegation_feature = Reflective Delegation
_UI_GenModel_codeFormatting_feature = Code Formatting
_UI_GenModel_testsDirectory_feature = Tests Directory
_UI_GenModel_testSuiteClass_feature = Test Suite Class
_UI_GenModel_booleanFlagsField_feature = Boolean Flags Field
_UI_GenModel_booleanFlagsReservedBits_feature = Boolean Flags Reserved Bits
_UI_GenModel_importerID_feature = Importer ID
_UI_GenModel_bundleManifest_feature = Bundle Manifest
_UI_GenModel_featureDelegation_feature = Feature Delegation
_UI_GenModel_containmentProxies_feature = Containment Proxies
_UI_GenModel_minimalReflectiveMethods_feature = Minimal Reflective Methods
_UI_GenModel_suppressContainment_feature = Suppress Containment
_UI_GenModel_suppressNotification_feature = Suppress Notification
_UI_GenModel_arrayAccessors_feature = Array Accessors
_UI_GenModel_suppressUnsettable_feature = Suppress Unsettable
_UI_GenModel_facadeHelperClass_feature = Facade Helper Class
_UI_GenModel_complianceLevel_feature = Compliance Level
_UI_GenModel_suppressGenModelAnnotations_feature = Suppress Gen Model Annotations
_UI_GenModel_copyrightFields_feature = Copyright Fields
_UI_GenModel_binaryCompatibleReflectiveMethods_feature = Binary Compatible Reflective Methods
_UI_GenModel_publicConstructors_feature = Public Constructors
_UI_GenModel_templatePluginVariables_feature = Template Plugin Variables
_UI_GenModel_providerRootExtendsClass_feature = Provider Root Extends Class
_UI_GenModel_editPluginID_feature = Edit Plugin ID
_UI_GenModel_editPluginVariables_feature = Edit Plugin Variables
_UI_GenModel_editorPluginID_feature = Editor Plugin ID
_UI_GenModel_editorPluginVariables_feature = Editor Plugin Variables
_UI_GenModel_testsPluginID_feature = Tests Plugin ID
_UI_GenModel_testsPluginVariables_feature = Tests Plugin Variables
_UI_GenModel_optimizedHasChildren_feature = Optimized Has Children
_UI_GenModel_tableProviders_feature = Table Providers
_UI_GenModel_colorProviders_feature = Color Providers
_UI_GenModel_fontProviders_feature = Font Providers
_UI_GenModel_runtimeVersion_feature = Runtime Version
_UI_GenModel_language_feature = Language
_UI_GenModel_packedEnums_feature = Packed Enums
_UI_GenModel_genPackages_feature = Gen Packages
_UI_GenModel_usedGenPackages_feature = Used Gen Packages
_UI_GenModel_interfaceNamePattern_feature = Interface Name Pattern
_UI_GenModel_classNamePattern_feature = Class Name Pattern
_UI_GenModel_operationReflection_feature = Operation Reflection
_UI_GenModel_richAjaxPlatform_feature = Rich Ajax Platform
_UI_GenModel_runtimePlatform_feature = Runtime Platform
_UI_GenPackage_prefix_feature = Prefix
_UI_GenPackage_basePackage_feature = Base Package
_UI_GenPackage_resource_feature = Resource
_UI_GenPackage_disposableProviderFactory_feature = Disposable Provider Factory
_UI_GenPackage_adapterFactory_feature = Adapter Factory
_UI_GenPackage_loadInitialization_feature = Load Initialization
_UI_GenPackage_interfacePackageSuffix_feature = Interface Package Suffix
_UI_GenPackage_metaDataPackageSuffix_feature = Meta Data Package Suffix
_UI_GenPackage_classPackageSuffix_feature = Class Package Suffix
_UI_GenPackage_utilityPackageSuffix_feature = Utility Package Suffix
_UI_GenPackage_providerPackageSuffix_feature = Provider Package Suffix
_UI_GenPackage_presentationPackageSuffix_feature = Presentation Package Suffix
_UI_GenPackage_testsPackageSuffix_feature = Tests Package Suffix
_UI_GenPackage_generateExampleClass_feature = Generate Example Class
_UI_GenPackage_literalsInterface_feature = Literals Interface
_UI_GenPackage_dataTypeConverters_feature = Data Type Converters
_UI_GenPackage_multipleEditorPages_feature = Multiple Editor Pages
_UI_GenPackage_generateModelWizard_feature = Generate Model Wizard
_UI_GenPackage_extensibleProviderFactory_feature = Extensible Provider Factory
_UI_GenPackage_childCreationExtenders_feature = Child Creation Extenders
_UI_GenPackage_contentTypeIdentifier_feature = Content Type Identifier
_UI_GenPackage_fileExtensions_feature = File Extensions
_UI_GenPackage_ecorePackage_feature = Ecore Package
_UI_GenPackage_genModel_feature = Gen Model
_UI_GenPackage_genEnums_feature = Gen Enums
_UI_GenPackage_genDataTypes_feature = Gen Data Types
_UI_GenPackage_genClasses_feature = Gen Classes
_UI_GenPackage_nestedGenPackages_feature = Nested Gen Packages
_UI_GenPackage_genClassifiers_feature = Gen Classifiers
_UI_GenClass_provider_feature = Provider
_UI_GenClass_image_feature = Image
_UI_GenClass_dynamic_feature = Dynamic
_UI_GenClass_ecoreClass_feature = Ecore Class
_UI_GenClass_genFeatures_feature = Gen Features
_UI_GenClass_genOperations_feature = Gen Operations
_UI_GenClass_labelFeature_feature = Label Feature
_UI_GenFeature_property_feature = Property
_UI_GenFeature_notify_feature = Notify
_UI_GenFeature_children_feature = Children
_UI_GenFeature_createChild_feature = Create Child
_UI_GenFeature_propertyCategory_feature = Property Category
_UI_GenFeature_propertyFilterFlags_feature = Property Filter Flags
_UI_GenFeature_propertyDescription_feature = Property Description
_UI_GenFeature_propertyMultiLine_feature = Property Multi Line
_UI_GenFeature_propertySortChoices_feature = Property Sort Choices
_UI_GenFeature_genClass_feature = Gen Class
_UI_GenFeature_ecoreFeature_feature = Ecore Feature
_UI_GenBase_genAnnotations_feature = Gen Annotations
_UI_GenEnum_typeSafeEnumCompatible_feature = Type Safe Enum Compatible
_UI_GenEnum_ecoreEnum_feature = Ecore Enum
_UI_GenEnum_genEnumLiterals_feature = Gen Enum Literals
_UI_GenEnumLiteral_genEnum_feature = Gen Enum
_UI_GenEnumLiteral_ecoreEnumLiteral_feature = Ecore Enum Literal
_UI_GenClassifier_genPackage_feature = Gen Package
_UI_GenClassifier_genTypeParameters_feature = Gen Type Parameters
_UI_GenDataType_ecoreDataType_feature = Ecore Data Type
_UI_GenOperation_genClass_feature = Gen Class
_UI_GenOperation_ecoreOperation_feature = Ecore Operation
_UI_GenOperation_genParameters_feature = Gen Parameters
_UI_GenOperation_genTypeParameters_feature = Gen Type Parameters
_UI_GenParameter_genOperation_feature = Gen Operation
_UI_GenParameter_ecoreParameter_feature = Ecore Parameter
_UI_GenAnnotation_source_feature = Source
_UI_GenAnnotation_details_feature = Details
_UI_GenAnnotation_genBase_feature = Gen Base
_UI_GenAnnotation_references_feature = References
_UI_GenAnnotation_contents_feature = Contents
_UI_GenTypeParameter_ecoreTypeParameter_feature = Ecore Type Parameter
_UI_EAttribute_iD_feature = ID
_UI_EAttribute_eAttributeType_feature = EAttribute Type
_UI_EAnnotation_source_feature = Source
_UI_EAnnotation_details_feature = Details
_UI_EAnnotation_eModelElement_feature = EModel Element
_UI_EAnnotation_contents_feature = Contents
_UI_EAnnotation_references_feature = References
_UI_EClass_abstract_feature = Abstract
_UI_EClass_interface_feature = Interface
_UI_EClass_eSuperTypes_feature = ESuper Types
_UI_EClass_eOperations_feature = EOperations
_UI_EClass_eAllAttributes_feature = EAll Attributes
_UI_EClass_eAllReferences_feature = EAll References
_UI_EClass_eReferences_feature = EReferences
_UI_EClass_eAttributes_feature = EAttributes
_UI_EClass_eAllContainments_feature = EAll Containments
_UI_EClass_eAllOperations_feature = EAll Operations
_UI_EClass_eAllStructuralFeatures_feature = EAll Structural Features
_UI_EClass_eAllSuperTypes_feature = EAll Super Types
_UI_EClass_eIDAttribute_feature = EID Attribute
_UI_EClass_eStructuralFeatures_feature = EStructural Features
_UI_EClass_eGenericSuperTypes_feature = EGeneric Super Types
_UI_EClass_eAllGenericSuperTypes_feature = EAll Generic Super Types
_UI_EClassifier_instanceClassName_feature = Instance Class Name
_UI_EClassifier_instanceClass_feature = Instance Class
_UI_EClassifier_defaultValue_feature = Default Value
_UI_EClassifier_instanceTypeName_feature = Instance Type Name
_UI_EClassifier_ePackage_feature = EPackage
_UI_EClassifier_eTypeParameters_feature = EType Parameters
_UI_EDataType_serializable_feature = Serializable
_UI_EEnum_eLiterals_feature = ELiterals
_UI_EEnumLiteral_value_feature = Value
_UI_EEnumLiteral_instance_feature = Instance
_UI_EEnumLiteral_literal_feature = Literal
_UI_EEnumLiteral_eEnum_feature = EEnum
_UI_EFactory_ePackage_feature = EPackage
_UI_EModelElement_eAnnotations_feature = EAnnotations
_UI_ENamedElement_name_feature = Name
_UI_EOperation_eContainingClass_feature = EContaining Class
_UI_EOperation_eTypeParameters_feature = EType Parameters
_UI_EOperation_eParameters_feature = EParameters
_UI_EOperation_eExceptions_feature = EExceptions
_UI_EOperation_eGenericExceptions_feature = EGeneric Exceptions
_UI_EPackage_nsURI_feature = Ns URI
_UI_EPackage_nsPrefix_feature = Ns Prefix
_UI_EPackage_eFactoryInstance_feature = EFactory Instance
_UI_EPackage_eClassifiers_feature = EClassifiers
_UI_EPackage_eSubpackages_feature = ESubpackages
_UI_EPackage_eSuperPackage_feature = ESuper Package
_UI_EParameter_eOperation_feature = EOperation
_UI_EReference_containment_feature = Containment
_UI_EReference_container_feature = Container
_UI_EReference_resolveProxies_feature = Resolve Proxies
_UI_EReference_eOpposite_feature = EOpposite
_UI_EReference_eReferenceType_feature = EReference Type
_UI_EReference_eKeys_feature = EKeys
_UI_EStructuralFeature_changeable_feature = Changeable
_UI_EStructuralFeature_volatile_feature = Volatile
_UI_EStructuralFeature_transient_feature = Transient
_UI_EStructuralFeature_defaultValueLiteral_feature = Default Value Literal
_UI_EStructuralFeature_defaultValue_feature = Default Value
_UI_EStructuralFeature_unsettable_feature = Unsettable
_UI_EStructuralFeature_derived_feature = Derived
_UI_EStructuralFeature_eContainingClass_feature = EContaining Class
_UI_ETypedElement_ordered_feature = Ordered
_UI_ETypedElement_unique_feature = Unique
_UI_ETypedElement_lowerBound_feature = Lower Bound
_UI_ETypedElement_upperBound_feature = Upper Bound
_UI_ETypedElement_many_feature = Many
_UI_ETypedElement_required_feature = Required
_UI_ETypedElement_eType_feature = EType
_UI_ETypedElement_eGenericType_feature = EGeneric Type
_UI_EStringToStringMapEntry_key_feature = Key
_UI_EStringToStringMapEntry_value_feature = Value
_UI_EGenericType_eUpperBound_feature = EUpper Bound
_UI_EGenericType_eTypeArguments_feature = EType Arguments
_UI_EGenericType_eRawType_feature = ERaw Type
_UI_EGenericType_eLowerBound_feature = ELower Bound
_UI_EGenericType_eTypeParameter_feature = EType Parameter
_UI_EGenericType_eClassifier_feature = EClassifier
_UI_ETypeParameter_eBounds_feature = EBounds
_UI_GenProviderKind_Singleton_literal = Singleton
_UI_GenProviderKind_Stateful_literal = Stateful
_UI_GenProviderKind_None_literal = None
_UI_GenPropertyKind_Editable_literal = Editable
_UI_GenPropertyKind_Readonly_literal = Readonly
_UI_GenPropertyKind_None_literal = None
_UI_GenResourceKind_None_literal = None
_UI_GenResourceKind_Basic_literal = Basic
_UI_GenResourceKind_XMI_literal = XMI
_UI_GenResourceKind_XML_literal = XML
_UI_GenDelegationKind_None_literal = None
_UI_GenDelegationKind_Reflective_literal = Reflective
_UI_GenDelegationKind_Virtual_literal = Virtual
_UI_GenDelegationKind_Dynamic_literal = Dynamic
_UI_GenJDKLevel_JDK14_literal = 1.4
_UI_GenJDKLevel_JDK50_literal = 5.0
_UI_GenJDKLevel_JDK60_literal = 6.0
_UI_GenRuntimeVersion_EMF22_literal = 2.2
_UI_GenRuntimeVersion_EMF23_literal = 2.3
_UI_GenRuntimeVersion_EMF24_literal = 2.4
_UI_GenRuntimeVersion_EMF25_literal = 2.5
_UI_GenRuntimeVersion_EMF26_literal = 2.6
_UI_GenRuntimePlatform_IDE_literal = IDE
_UI_GenRuntimePlatform_RCP_literal = RCP
_UI_GenRuntimePlatform_RAP_literal = RAP
_UI_GenRuntimePlatform_GWT_literal = GWT
_UI_EcoreModels_type = Ecore Models
_UI_IncQueryGenmodel_ecoreModels_feature = Ecore Models
_UI_EcoreModels_models_feature = Models
_UI_EcoreModel_type = Ecore Model
_UI_IncQueryGenmodel_ecoreModel_feature = Ecore Model
_UI_EcoreModel_models_feature = Models
